DEBUG=1
SECRET_KEY=django-insecure-lt2j8vbvoeu_vpr^%iy!yypbn@ghk!8*&#u7g*@9ddysau9_d3
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=FireMonitoringDatabase
DB_USER=postgres
DB_PASSWORD=24680saba
DB_HOST=localhost
DB_PORT=5432

API_Key=EwnxIxqixYLmsZoGQK5H